<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iq9OAdsgEeel5833-4BxZw" id="_Iq9OANsgEeel5833-4BxZw" label="Analytical_function" creationDate="2017-12-07T12:57:52.544+0530" modificationDate="2017-12-07T13:24:52.460+0530" version="0.1" statusCode="" item="_Iq9OA9sgEeel5833-4BxZw" displayName="Analytical_function">
    <author href="../../talend.project#_JdgdwCXvEeWFsci9xgVaiw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iq9OAtsgEeel5833-4BxZw" path="Practice"/>
  <TalendProperties:ProcessItem xmi:id="_Iq9OA9sgEeel5833-4BxZw" property="_Iq9OAdsgEeel5833-4BxZw" state="_Iq9OAtsgEeel5833-4BxZw">
    <process href="Analytical_function_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
