<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1Im4OC-EeSd0ZhmqNr14A" id="_t1HYwOC-EeSd0ZhmqNr14A" label="ConditionalRun" creationDate="2015-04-12T08:20:45.197+0530" modificationDate="2015-04-12T09:00:42.613+0530" version="0.1" statusCode="" item="_t1Im4uC-EeSd0ZhmqNr14A" displayName="ConditionalRun">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1Im4eC-EeSd0ZhmqNr14A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t1Im4uC-EeSd0ZhmqNr14A" property="_t1Im4OC-EeSd0ZhmqNr14A" state="_t1Im4eC-EeSd0ZhmqNr14A">
    <process href="ConditionalRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
