<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUiHUNqBEeS_XJ96d3a7pw" id="_nUg5MNqBEeS_XJ96d3a7pw" label="Connect_Read_MySQL" creationDate="2015-04-04T09:48:15.237+0530" modificationDate="2015-04-04T10:05:31.170+0530" version="0.1" statusCode="" item="_nUiHUtqBEeS_XJ96d3a7pw" displayName="Connect_Read_MySQL">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nUiHUdqBEeS_XJ96d3a7pw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nUiHUtqBEeS_XJ96d3a7pw" property="_nUiHUNqBEeS_XJ96d3a7pw" state="_nUiHUdqBEeS_XJ96d3a7pw">
    <process href="Connect_Read_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
