<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YR26kM1VEeSCV_9Ax1_bCQ" id="_YRnqAM1VEeSCV_9Ax1_bCQ" label="CreateGraph_WordCloud" creationDate="2015-03-18T15:28:51.304+0530" modificationDate="2015-03-18T15:32:08.353+0530" version="0.1" statusCode="" item="_YR26ks1VEeSCV_9Ax1_bCQ" displayName="CreateGraph_WordCloud">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YR26kc1VEeSCV_9Ax1_bCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YR26ks1VEeSCV_9Ax1_bCQ" property="_YR26kM1VEeSCV_9Ax1_bCQ" state="_YR26kc1VEeSCV_9Ax1_bCQ">
    <process href="CreateGraph_WordCloud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
