<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dZh8OABEeSe2_RcH8jzUg" id="_4dYT0OABEeSe2_RcH8jzUg" label="Database_Write" creationDate="2015-04-11T09:49:01.646+0530" modificationDate="2015-04-11T10:00:31.792+0530" version="0.1" statusCode="" item="_4dZh8uABEeSe2_RcH8jzUg" displayName="Database_Write">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dZh8eABEeSe2_RcH8jzUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4dZh8uABEeSe2_RcH8jzUg" property="_4dZh8OABEeSe2_RcH8jzUg" state="_4dZh8eABEeSe2_RcH8jzUg">
    <process href="Database_Write_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
