<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XsB7YOC2EeSd0ZhmqNr14A" id="_Xr-4EOC2EeSd0ZhmqNr14A" label="FileList" creationDate="2015-04-12T07:21:00.629+0530" modificationDate="2015-04-12T09:45:22.545+0530" version="0.1" statusCode="" item="_XsB7YuC2EeSd0ZhmqNr14A" displayName="FileList">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XsB7YeC2EeSd0ZhmqNr14A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XsB7YuC2EeSd0ZhmqNr14A" property="_XsB7YOC2EeSd0ZhmqNr14A" state="_XsB7YeC2EeSd0ZhmqNr14A">
    <process href="FileList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
