<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGbWcNXFEeSAk4NtihLzTA" id="_bGV24NXFEeSAk4NtihLzTA" label="MyFirstJob" creationDate="2015-03-29T09:11:03.186+0530" modificationDate="2015-03-29T09:51:07.871+0530" version="0.1" statusCode="" item="_bGbWctXFEeSAk4NtihLzTA" displayName="MyFirstJob">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bGbWcdXFEeSAk4NtihLzTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bGbWctXFEeSAk4NtihLzTA" property="_bGbWcNXFEeSAk4NtihLzTA" state="_bGbWcdXFEeSAk4NtihLzTA">
    <process href="MyFirstJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
