<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WutWkN_9EeSe2_RcH8jzUg" id="_WusIcN_9EeSe2_RcH8jzUg" label="OddEvenRecords" creationDate="2015-04-11T09:16:37.304+0530" modificationDate="2015-04-11T09:43:15.551+0530" version="0.1" statusCode="" item="_WutWkt_9EeSe2_RcH8jzUg" displayName="OddEvenRecords">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WutWkd_9EeSe2_RcH8jzUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WutWkt_9EeSe2_RcH8jzUg" property="_WutWkN_9EeSe2_RcH8jzUg" state="_WutWkd_9EeSe2_RcH8jzUg">
    <process href="OddEvenRecords_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
