<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3FwfANpuEeS_XJ96d3a7pw" id="_3Fq_cNpuEeS_XJ96d3a7pw" label="Read_Positional" creationDate="2015-04-04T07:34:00.621+0530" modificationDate="2015-04-11T09:48:09.714+0530" version="0.1" statusCode="" item="_3FwfAtpuEeS_XJ96d3a7pw" displayName="Read_Positional">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3FwfAdpuEeS_XJ96d3a7pw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3FwfAtpuEeS_XJ96d3a7pw" property="_3FwfANpuEeS_XJ96d3a7pw" state="_3FwfAdpuEeS_XJ96d3a7pw">
    <process href="Read_Positional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
