<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGuWENp9EeS_XJ96d3a7pw" id="_oGtvANp9EeS_XJ96d3a7pw" label="Read_XML" creationDate="2015-04-04T09:19:42.513+0530" modificationDate="2015-04-04T09:37:56.964+0530" version="0.1" statusCode="" item="_oGuWEtp9EeS_XJ96d3a7pw" displayName="Read_XML">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oGuWEdp9EeS_XJ96d3a7pw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oGuWEtp9EeS_XJ96d3a7pw" property="_oGuWENp9EeS_XJ96d3a7pw" state="_oGuWEdp9EeS_XJ96d3a7pw">
    <process href="Read_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
