<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzIjYNp3EeS_XJ96d3a7pw" id="_ZzH8UNp3EeS_XJ96d3a7pw" label="Read_Excel" creationDate="2015-04-04T08:35:09.526+0530" modificationDate="2015-04-04T08:48:17.540+0530" version="0.1" statusCode="" item="_ZzIjYtp3EeS_XJ96d3a7pw" displayName="Read_Excel">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzIjYdp3EeS_XJ96d3a7pw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZzIjYtp3EeS_XJ96d3a7pw" property="_ZzIjYNp3EeS_XJ96d3a7pw" state="_ZzIjYdp3EeS_XJ96d3a7pw">
    <process href="Read_Excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
