<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxX3oODFEeSd0ZhmqNr14A" id="_zxWCcODFEeSd0ZhmqNr14A" label="RunJob" creationDate="2015-04-12T09:11:31.546+0530" modificationDate="2015-04-12T09:31:02.982+0530" version="0.1" statusCode="" item="_zxX3ouDFEeSd0ZhmqNr14A" displayName="RunJob">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxX3oeDFEeSd0ZhmqNr14A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zxX3ouDFEeSd0ZhmqNr14A" property="_zxX3oODFEeSd0ZhmqNr14A" state="_zxX3oeDFEeSd0ZhmqNr14A">
    <process href="RunJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
