<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yc0dYNtLEeS0-eXcmf9bDw" id="_YcyoMNtLEeS0-eXcmf9bDw" label="Summary" creationDate="2015-04-05T09:52:33.781+0530" modificationDate="2015-04-05T10:09:50.686+0530" version="0.1" statusCode="" item="_Yc0dYttLEeS0-eXcmf9bDw" displayName="Summary">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc0dYdtLEeS0-eXcmf9bDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Yc0dYttLEeS0-eXcmf9bDw" property="_Yc0dYNtLEeS0-eXcmf9bDw" state="_Yc0dYdtLEeS0-eXcmf9bDw">
    <process href="Summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
