<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhyXkNs4EeS0-eXcmf9bDw" id="_Yhs4ANs4EeS0-eXcmf9bDw" label="Use_tMap" creationDate="2015-04-05T07:36:33.863+0530" modificationDate="2015-04-25T09:02:37.901+0530" version="0.1" statusCode="" item="_YhyXkts4EeS0-eXcmf9bDw" displayName="Use_tMap">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhyXkds4EeS0-eXcmf9bDw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YhyXkts4EeS0-eXcmf9bDw" property="_YhyXkNs4EeS0-eXcmf9bDw" state="_YhyXkds4EeS0-eXcmf9bDw">
    <process href="Use_tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
