<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_To-OUN_1EeSe2_RcH8jzUg" id="_To1rcN_1EeSe2_RcH8jzUg" label="abc" creationDate="2015-04-11T08:19:00.596+0530" modificationDate="2015-04-11T08:18:32.734+0530" version="0.1" statusCode="" item="_To-OUt_1EeSe2_RcH8jzUg" displayName="abc">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_To-OUd_1EeSe2_RcH8jzUg" path=""/>
  <TalendProperties:ContextItem xmi:id="_To-OUt_1EeSe2_RcH8jzUg" property="_To-OUN_1EeSe2_RcH8jzUg" state="_To-OUd_1EeSe2_RcH8jzUg" defaultContext="Default">
    <context href="abc_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
