<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hNq0UN_zEeSe2_RcH8jzUg" id="_hNbjwN_zEeSe2_RcH8jzUg" label="GRP1" creationDate="2015-04-11T08:06:12.692+0530" modificationDate="2015-04-11T08:14:47.015+0530" version="0.1" statusCode="" item="_hNq0Ut_zEeSe2_RcH8jzUg" displayName="GRP1">
    <author href="../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hNq0Ud_zEeSe2_RcH8jzUg" path=""/>
  <TalendProperties:ContextItem xmi:id="_hNq0Ut_zEeSe2_RcH8jzUg" property="_hNq0UN_zEeSe2_RcH8jzUg" state="_hNq0Ud_zEeSe2_RcH8jzUg" defaultContext="Default">
    <context href="GRP1_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
