<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SmartLight | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

</head>
<body class="hold-transition skin-blue sidebar-mini">
<input id="hiddenData" type="hidden" value="xyz"/>
		<input id="leftCounter" type="hidden" value=""/>
		<input id="rightCounter" type="hidden" value=""/>
		<input id="frontCounter" type="hidden" value=""/>
		<input id="backCounter" type="hidden" value=""/>
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Smart</b>LIGHTS</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>      

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <!-- search form -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">SmartLights</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">            
             <li class="active"><a href="trafficSignalAutomation.html"><i class="fa fa-circle-o"></i> Signal Automation</a></li>
             <li class="active"><a href="trafficSignalManual.html"><i class="fa fa-circle-o"></i> Signal Manual</a></li>
             <li class="active"><a href="realTimeTraffic.html"><i class="fa fa-circle-o"></i> Real Time Traffic</a></li>
             <li class="active">
	          <a href="#">
	            <i class="fa fa-dashboard"></i> <span>Display Traffic</span>
	            <span class="pull-right-container">
	              <i class="fa fa-angle-left pull-right"></i>
	            </span>
	          </a>
	          <ul class="treeview-menu">
	             <li class="active"><a href="displayTraffic.html" onclick="flicker('Wakad Bridge');"><i class="fa fa-circle-o"></i> Wakad Bridge</a></li>
	             <li class="active"><a href="displayTraffic.html" onclick="flicker('University Circle');"><i class="fa fa-circle-o"></i> University Circle</a></li>
	             <li class="active"><a href="displayTraffic.html" onclick="flicker('Hinjewadi Chowk');"><i class="fa fa-circle-o"></i> Hinjewadi Chowk</a></li>
	          </ul>
	        </li>
          </ul>
        </li>       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        SmartLights
        <small>Version 1.0</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	
      <div class="row">
      	<div class="box box-info">
            <div class="box-header with-border">             
				<h3 class="box-title">Display Traffic</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                    <tbody>
                    <tr>
    <td></td>
    <td align="above">
	</td>
    <td> <label id="frwd" align="center"></label> </td>
    <td></td>
    <td></td>

    
  </tr> 
<tr>
    <td></td>
    <td >
	</td>
    <td> <img id="myImage"> </td>
    <td></td>
    <td></td>

    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="front"></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
	<td align="left">
	<label id="left"></label></td>
    <td><img id="myImageLeft"></td>
    
    <td align="center"><label id="origin"></label></td>
    
	<td ><img id="myImageRight"></td>
	<td align="right"><label id="right"></label></td>
    
  </tr>

<tr>
    <td id="left"></td>
    <td></td>
    <td><img id="myImageBack"></td>
    <td ></td>
    <td id="left"></td>
    
  </tr>
  
<tr>
    <td></td>
    <td></td>
    <td></td>
	<td align="center"></td>
    <td></td>
   
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><label id="back" align="center"></label></td>
    <td></td>
    <td></td>
    
  </tr>
<tr>
    <td></td>
    <td></td>
    <td id="back"></td>
    <td></td>
    <td></td>
    
  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
          </div>
      </div>
      <!-- /.row -->

      <!-- Main row -->
      <div class="row">
      	
        <!-- Left col -->
        <div class="col-md-8">
			
          <div class="row">
            <div class="col-md-6">
              
            </div>

          </div>

        </div>
        <!-- /.col -->

        <div class="col-md-4">
          <!-- PRODUCT LIST -->
          
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2016-2017 .</strong> All rights
    reserved.
  </footer>

  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script>


var addTimeFront=0;
var addTimeLeft=0;
var addTimeBack=0;
var addTimeRight=0;	

var apiUpdateCounter=30;
var locationName="Hinjewadi Chowk";

var myVar = setInterval(myTimer,1000);

var initialGreenInterval=15+addTimeFront;	
var frontC=initialGreenInterval;
var frontStatus="GREEN";

var leftC=frontC;
var leftStatus="";

var backC=leftC+initialGreenInterval;
var backStatus="";

var rightC=backC+initialGreenInterval;
var rightStatus="";



	function flicker(name) {
	
	//document.getElementById("hiddenData").value=name;
	
		
	
	for(var i=0;i<id.length;i++)
	{
	if(id[i].location==name)
		{
			var flickerAPIFrwd = urlConcatFunction(id[i].origin,id[i].destinationFrwd);
			var flickerAPILeft = urlConcatFunction(id[i].origin,id[i].destinationLeft);
			var flickerAPIRight = urlConcatFunction(id[i].origin,id[i].destinationRight);
			var flickerAPIBack = urlConcatFunction(id[i].origin,id[i].destinationBack);
		}
	}
	
  $.getJSON( flickerAPIFrwd, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function(data) {
	var IdealtimeFrwd=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeFrwd= data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var image = document.getElementById("myImage");
	
	var frwd =changeImage(IdealtimeFrwd,TrafficTimeFrwd);

	if(frwd=="green")
    {
		
		addTimeFront= -5;
		
	}
	else if(frwd=="yellow")
    {
		addTimeFront= 0;
		
	}
	else if(frwd=="red")
    {
		addTimeFront= 5;
		
	}
	else 
    {
		addTimeFront= 10;
		
	}
	//alert("Inside alert "+frontVal);
  });
  
  
  $.getJSON( flickerAPILeft, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function(data){
	var IdealtimeLeft=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeLeft=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var imageLeft = document.getElementById("myImageLeft");
	var left=changeImage(IdealtimeLeft,TrafficTimeLeft); 

	if(left=="green")
    {
		addTimeLeft= -5;
		
	}
	else if(left=="yellow")
    {
		addTimeLeft= 0;
		
	}
	else if(left=="red")
    {
		addTimeLeft= 5;
		
	}
	else 
    {
		addTimeLeft= 10;
		
	}
  });
  
  
  $.getJSON( flickerAPIRight, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
  .done(function (data){
	var IdealtimeRight=data.routes[0]['legs'][0]['duration']['value'];
	var TrafficTimeRight=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
	var imageRight = document.getElementById("myImageRight");
	var right =changeImage(IdealtimeRight,TrafficTimeRight);

	if(right=="green")
    {
		addTimeRight= -5;
		
	}
	else if(right=="yellow")
    {
		addTimeRight= 0;
		
	}
	else if(right=="red")
    {
		addTimeRight= 5;
		
	}
	else 
    {
		addTimeRight= 10;
		
	}
  });
  
  
  $.getJSON( flickerAPIBack, {
    tags: "routes",
    tagmode: "legs",	
    format: "json"
  })
    .done(function( data ) {
       
		var IdealtimeBack=data.routes[0]['legs'][0]['duration']['value'];
		var TrafficTimeBack=data.routes[0]['legs'][0]['duration_in_traffic']['value'];
		var imageBack = document.getElementById("myImageBack");
		var back =changeImage(IdealtimeBack,TrafficTimeBack);
 
		if(back=="green")
		{
			addTimeBack= -5;
			
		}
		else if(back=="yellow")
		{
			addTimeBack= 0;
			
		}
		else if(back=="red")
		{
			addTimeBack= 5;
			
		}
		else 
		{
			addTimeBack= 10;
			
		}
     $.each( data.items, function( i, item ) {
      
	  $( "<img>" ).attr( "src", item.media.m ).appendTo( "#images" );
        if ( i === 3 ) {
        return false;
       }
		
		
      });
    });
}
  
	  

function urlConcatFunction(origin,destination) {
   
   
 var time=getEpochTime();

    var res = "https://maps.googleapis.com/maps/api/directions/json?origin=place_id:"+origin+ "&destination=place_id:"+destination+"&departure_time="+time+"&traffic_model=best_guess&key= AIzaSyDr4nVXepgTP1VF7FIYG50z5eblPfuphHE";
    
	return res;
}

 


function getEpochTime() {
    var epochTime = Math.round((new Date()).getTime() / 1000);
	return epochTime;
}


function changeImage(duration,duration_in_traffic) {

    var image = document.getElementById("myImage");
	
    if (duration_in_traffic < duration -10) {
		return "green";
    } else if (duration_in_traffic >= duration - 10 && duration_in_traffic <= duration + 10) {
		return "yellow";
    } else if (duration_in_traffic > duration  + 10 && duration_in_traffic <= duration  + (0.3*duration)) {
		return "red";
    } else {
		return "brown";
	}
}


function myTimer() {
    
	if(frontC>=0 && frontStatus=="GREEN" || frontStatus=="YELLOW" )
{
	if(frontC>5) // condition to turn light from green to ORANGE/YELLOW
	{
		document.getElementById("front-img").src="dist/img/greenLight.jpg";
		document.getElementById("front").innerHTML = frontC + document.getElementById("frontCounter").value;
	}
	else
	{
		document.getElementById("front-img").src="dist/img/yellowLight.jpg";
		document.getElementById("front").innerHTML = frontC;
	}

	document.getElementById("right-img").src="dist/img/redLight.jpg";
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;

	leftC--;
	backC--;
	rightC--;
	frontC--;
	if(frontC<0) //condition to turn from orange/yellow to red
	{
		leftC=initialGreenInterval+addTimeLeft;
		backC=leftC;
		rightC=backC+initialGreenInterval;
		frontC=rightC+initialGreenInterval;
		frontStatus="RED";
		leftStatus="GREEN";
	}
}

if(leftC>=0 && leftStatus=="GREEN")
{
	if(leftC>5)
	{
		document.getElementById("left-img").src="dist/img/greenLight.jpg";
		document.getElementById("left").innerHTML = leftC;
	}
	else
	{
		document.getElementById("left-img").src="dist/img/yellowLight.jpg";
		document.getElementById("left").innerHTML = leftC;
	}

	document.getElementById("front-img").src="dist/img/redLight.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;
	
	backC--;
	rightC--;
	frontC--;
	leftC--;

	if(leftC<0)
	{
		backC=initialGreenInterval+addTimeBack;
		rightC=backC;
		frontC=rightC+initialGreenInterval;
		leftC=frontC+initialGreenInterval;
		leftStatus="RED";
		backStatus="GREEN";
	}
}

if(backC>=0 && backStatus=="GREEN")
{

	if(backC>5)
	{
		document.getElementById("back-img").src="dist/img/greenLight.jpg";
		document.getElementById("back").innerHTML = backC;
	}
	else
	{
		document.getElementById("back-img").src="dist/img/yellowLight.jpg";
		document.getElementById("back").innerHTML = backC;
	}

	document.getElementById("left-img").src="dist/img/redLight.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("right").innerHTML = rightC;
	backC--;
	rightC--;
	frontC--;
	leftC--;

	if(backC<0)
	{
		rightC=initialGreenInterval+addTimeRight;
		frontC=rightC;
		leftC=frontC+initialGreenInterval;
		backC=leftC+initialGreenInterval;
		backStatus="RED";
		rightStatus="GREEN"
	}
}

if(rightC>=0 && rightStatus=="GREEN")
{
	if(rightC>5)
	{
		document.getElementById("right-img").src="dist/img/greenLight.jpg";
		document.getElementById("right").innerHTML = rightC;
	}
	else
	{
		document.getElementById("right-img").src="dist/img/yellowLight.jpg";
		document.getElementById("right").innerHTML = rightC;
	}

	document.getElementById("back-img").src="dist/img/redLight.jpg";
	document.getElementById("front").innerHTML = frontC;
	document.getElementById("left").innerHTML = leftC;
	document.getElementById("back").innerHTML = backC;
	document.getElementById("right").innerHTML = rightC;

	backC--;
	rightC--;
	frontC--;
	leftC--;
	if(rightC<0)
	{
		frontC=initialGreenInterval+addTimeFront;
		leftC=frontC;
		backC=leftC+initialGreenInterval;
		rightC=backC+initialGreenInterval;
		rightStatus="RED";
		frontStatus="GREEN"
	}
}
if(apiUpdateCounter<0)
{	
	//alert("flicker called as it has been 30 seconds");
	flicker(locationName);
	apiUpdateCounter=30;
}
apiUpdateCounter--;	
}//end of myTimer function

</script>
<!-- AdminLTE for demo purposes -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="dist/js/locationId1Traffic.js"></script>
<script src="dist/js/googleAPIsTraffic.js"></script>

</body>
</html>
