<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMt3E9qCEeS_XJ96d3a7pw" id="_CID0MNqCEeS_XJ96d3a7pw" label="ConnectMYSQL" creationDate="2015-04-04T09:55:30.624+0530" modificationDate="2015-04-04T10:00:58.980+0530" version="0.1" statusCode="" item="_oMt3FdqCEeS_XJ96d3a7pw" displayName="ConnectMYSQL">
    <author href="../../../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMt3FNqCEeS_XJ96d3a7pw" path="Edureka"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oMt3FdqCEeS_XJ96d3a7pw" property="_oMt3E9qCEeS_XJ96d3a7pw" state="_oMt3FNqCEeS_XJ96d3a7pw">
    <connection href="ConnectMYSQL_0.1.item#_oMt3ENqCEeS_XJ96d3a7pw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
