<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SmartLight | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <style>
td
{
	align:center;
}

h3 {
  display: absolute;
  color:BLACK;
  font-family: 'Righteous', serif;
  font-size: 3em; 
  text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
  }
  h3:after {
    content: attr(data-shadow);
    position: absolute;
    top: .06em; left: .06em;
    z-index: -10;
    text-shadow: none;
   
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<input id="hiddenData" type="hidden" value="xyz"/>
		<input id="leftCounter" type="hidden" value=""/>
		<input id="rightCounter" type="hidden" value=""/>
		<input id="frontCounter" type="hidden" value=""/>
		<input id="backCounter" type="hidden" value=""/>
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Smart</b>LIGHTS</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>      

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <!-- search form -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">SmartLights</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">            
             <li class="active"><a href="trafficSignalAutomation.html"><i class="fa fa-circle-o"></i> Signal Automation</a></li>
             <li class="active"><a href="trafficSignalManual.html"><i class="fa fa-circle-o"></i> Signal Manual</a></li>
             <li class="active"><a href="realTimeTraffic.html"><i class="fa fa-circle-o"></i> Real Time Traffic</a></li>
             <li class="active">
	          <a href="#">
	            <i class="fa fa-dashboard"></i> <span>Display Traffic</span>
	            <span class="pull-right-container">
	              <i class="fa fa-angle-left pull-right"></i>
	            </span>
	          </a>
	          <ul class="treeview-menu">
	             <li class="active"><a href="displayTraffic.html" onclick="flicker('Wakad Bridge');"><i class="fa fa-circle-o"></i> Wakad Bridge</a></li>
	             <li class="active"><a href="displayTraffic.html" onclick="flicker('University Circle');"><i class="fa fa-circle-o"></i> University Circle</a></li>
	             <li class="active"><a href="displayTraffic.html" onclick="flicker('Hinjewadi Chowk');"><i class="fa fa-circle-o"></i> Hinjewadi Chowk</a></li>
	          </ul>
	        </li>
          </ul>
        </li>       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        SmartLights
        <small>Version 1.0</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	
      <div class="row">
      	<div class="box box-info">
            <div class="box-header with-border">             
				<h3 class="box-title">Smart Lights</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" datad-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                    <tbody>
		                <tr>
		                <td><img id="front-img" src="dist/img/landing.jpg" height="100%" width="100%"></td>
		                </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
          </div>
      </div>
      <!-- /.row -->

      <!-- Main row -->
      <div class="row">
      	
        <!-- Left col -->
        <div class="col-md-8">
			
          <div class="row">
            <div class="col-md-6">
              
            </div>

          </div>

        </div>
        <!-- /.col -->

        <div class="col-md-4">
          <!-- PRODUCT LIST -->
          
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2016-2017 <a href="http://TechMahindra.com">TechMahindra</a>.</strong> All rights
    reserved.
  </footer>

  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->

</body>
</html>
