<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js"></script>


<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
   $(document).ready(function() {
   $("#theform").validate();
   });
</script>
</head>
<body>
<form id="theform" method="post">
<table>
<tr>
   <td><label for="firstName">Your First Name</label></td>
   <td><input class="required" name="firstname" type="text" id="firstName"></td>
	</tr>
	<tr>.
   <td><label for="lastName">Your Last Name</label></td>
   <td><input class="required" name="lastName" type="text" id="lastName" ></td>
	</tr>
	<tr>
   <td><label for="phone">Your Phone Number</label></td>
   <td><input name="phone" type="text" id="phone"></td>
	</tr>
   <label for="email">Email</label>
   <input class="required email" name="email" type="text" id="email">
	<br>
   <label for="city">City</label>
   <input name="city" type="text" id="city">
	<br>
   <label for="state">State</label>
   <input name="state" type="text" id="state">
	<br>
   <label>Your Message</label>
   <textarea name="comments" rows="5" style="width:535px"></textarea>
	<br>
   <input class="button" type="submit" value="SEND CONTACT FORM" />
</table>
</form>
</body>
</html>