<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YFyzrNp-EeS_XJ96d3a7pw" id="_YFxlgNp-EeS_XJ96d3a7pw" label="Read_XML_People" creationDate="2015-04-04T09:25:04.537+0530" modificationDate="2015-04-04T09:45:49.128+0530" version="0.1" statusCode="" item="_YFyzrtp-EeS_XJ96d3a7pw" displayName="Read_XML_People">
    <author href="../../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YFyzrdp-EeS_XJ96d3a7pw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_YFyzrtp-EeS_XJ96d3a7pw" property="_YFyzrNp-EeS_XJ96d3a7pw" state="_YFyzrdp-EeS_XJ96d3a7pw">
    <connection href="Read_XML_People_0.1.item#_YFyzoNp-EeS_XJ96d3a7pw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
