<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hAXJ4OrwEeSlFcGPC25Dgw" id="_hAWi0OrwEeSlFcGPC25Dgw" label="Add2Numbers" creationDate="2015-04-25T07:42:25.598+0530" modificationDate="2015-04-25T07:48:45.798+0530" version="0.1" statusCode="" item="_hAXJ4urwEeSlFcGPC25Dgw" maxInformationLevel="WARN" displayName="Add2Numbers">
    <author href="../../talend.project#_wBVPwLH6EeSdFZ0T08Ynvw"/>
    <informations xmi:id="_ZqNmQOrxEeSlFcGPC25Dgw" level="WARN" text="The local variable c is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hAXJ4erwEeSlFcGPC25Dgw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_hAXJ4urwEeSlFcGPC25Dgw" property="_hAXJ4OrwEeSlFcGPC25Dgw" state="_hAXJ4erwEeSlFcGPC25Dgw">
    <content href="Add2Numbers_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
